# mercado-pago-web-app

./: .gitignore  pom.xml
src/main/java/com/mercadopago/web/: IndexController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/index/: index.jsp
